<!DOCTYPE html>   
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[type = "text"], textarea{
      width: 300px;
    }
    label{
      font-family: consolas;
      cursor:pointer;    
    }
    label input{
      cursor: pointer;
    }
    em {
      background-color: #9fcfff;
      font-style: normal;
    }
    em:empty{  /*零宽断言是显示宽度*/
      border-right: 1px dotted red;  /*或者使用outline，outline不影响布局*/
      margin-right: -1px;
      background-color:transparent;
    }
    em:nth-of-type(even) {
      background-color: #d5ebff;
    }
      /*white-space:pre ;  whiteSpace 属性设置如何处理文本中的空白符（比如空格和换行符）,pre:保留空白*/
    section{
      width: 300px;
      position: relative;
      overflow: hidden ;
    }
       /*textarea 里的字体会自动折行，  pre标签里的字体不会，所以要设置 white-space*/
    section textarea,
    section pre{
      line-height: 1.3;
      display: inline-block;
      position: relative;
      font-family: Arial;
      font-size:16px;
      padding: 0;
      margin: 0;
      border: 2px solid;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      white-space:pre-wrap;     /*空格折行，保留空格*/
      overflow-y:scroll;
      overflow-x:hidden;
      word-break: break-all;   /*长单词折行*/
     
    }
    section textarea{
      position: relative;
      z-index: 8;
      background-color: transparent;
    }
    section pre{
      color: transparent;
      position:absolute;
      top:0; 
    }
    p#regError{
      margin: 0;
      height: 1em;
      color:red;
    }
  </style>
</head>
<body> 
  <div>
    请输入正则表达式：
    <label><input type="checkbox" onclick="run()"id="ignoreCase">i</label> 
    <label><input type="checkbox" checked onclick="run()"id="global">g</label>
    <!--当给id起名字的时候创建一个变量，指向这个id的对象  onkeyup事件（当在这个元素里松开任意的键的时候（当键盘弹起来的时候运行），运行run函数-->
    <label><input type="checkbox" onclick="run()"id="multiline">m</label> 
    <br>
    <input type = "text" id="reg" value="fo."onkeyup="run()">
    <br>  
    <p id="regError"></p>
    请输入内容：<br>
    <section>
      <pre id="result">
      </pre>
      <textarea onscroll="setscroll()"id="strInput" cols="30" rows="10" onkeyup="run()">foofocbob boafoaasdasddsf assfooaaaaaccc
        asdaasdasdaffasffaaffoo
        asdasdasd
        asd
        foofasff
      </textarea>
    </section>
  </div>
    
<script>//$0.scrollTop  可以拿到滚动位置
  function setscroll(){
    var scrollTop = strInput.scrollTop
    result.scrollTop = scrollTop   //pre标签和strInput标签同步滚动
  }
        function run() {  
          var regSource = reg.value   //reg文本框的内容
          var flags = getFlags()
          if(regSource == ""){
            result.innerHTML = ''
            regError.innerHTML = "please input any reguar exrpression."
            return
          }
          try{
            var re = new RegExp(regSource,flags)  
            regError.innerHTML= ''   //当错误被消失时，还原
          } catch(e){
            regError.innerHTML = e.message  //为什么p标签设置了id属性后，就可以直接给他的innerHTMl属性赋值,那些标签是有innerHTMl属性的
            result.innerHTML= ''
            return result    //如果发生错误，把错误清空
          }
          console.log(re)
          var str = strInput.value
          var match
          if(re.global){   //如果global打开了才运行循环
            var resultHTML = ''
            var lastIndex = re.lastIndex    //lastIndex是正则表达式上的一个属性
            while(match = re.exec(str)){
              resultHTML += str.slice(lastIndex, match.index)  
              resultHTML += "<em>" + match[0] + "</em>" 
              lastIndex = re.lastIndex   //利用index和lastindex可以完成字符串的拼接
              if(match[0] == ""){
               re.lastIndex++    //防止在零宽断言是死循环 
              }
            }
            resultHTML += str.slice(lastIndex)   //循环结束后拼上剩余内容
            result.innerHTML = resultHTML +  "\n"     //.innerHTML可以用来读取id里的内容
          }else{
            var resultHTML = ''
            match = re.exec(str)
            resultHTML += str.slice(0, match.index) 
            resultHTML += "<em>" + match[0] + "</em>"  
            resultHTML += str.slice(match[0].length + match.index)  
            result.innerHTML = resultHTML + "\n"
          }
        }

        run()  
      
      function getFlags(){   //checkbox有一个checked属性
        var flags = ''
        if(ignoreCase.checked){
          flags += 'i'
        }
        if(global.checked){
          flags += 'g'
        }
        if(multiline.checked){
          flags += 'm'
        }
        return flags
      }
    </script>
</body>
</html>